# FeSeleniumJava

./: .gitignore  README.md  pom.xml  runTests.xml
src/main/java/fe/test/selenium/: BasePageObject.java  FieldName.java  FirstClass.java  LoginPage.java  Main.java  PageService.java
src/test/java/fe/test/selenium/: Login.java
src/test/java/fe/test/selenium/utils/: Service.java
